
<html>
<head>
<meta charset="utf-8">
<title>COMMING SOON</title>

<style>
/*new year 20-01-2017*/
body{background: #c9353c none repeat scroll 0 0;}
.comingsoon {
  background: #c9353c none repeat scroll 0 0;
  border:0;
  height: 100%;

  text-align: center; position:relative;
}
.comingsoon .content { color: #ffffff;  font-size: 20px;  margin: 0 auto;  text-align: center;  width: 65%;}

.comming h1 { color: #fff;  font-family: arial;  font-size:80px;  font-weight: bold;  margin: 10px 0;}
.comingsoon .content {
  color: #ffffff;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 28px;
  margin: 0 auto;
  text-align: center;
  width:50%;
}

.comingsoonaso {
  left: 0;
  position: absolute;
  right: 0;
  top: 30%;
}


@media (max-width:767px) {
.comingsoon .content {font-size: 22px; width: 100%;}
.comming h1 {font-size: 38px;}
.comingsoonaso {top: 15%;}
}


</style>

</head>

<body>
	<div class="container"> 
  <div class="comingsoon"> 
   <div class="comingsoonaso"> 
<div class="comelogo"> 
<img src="logonew.png" alt=""></div>
<div class="comming"><h1> COMING SOON</h1></div>
<div class="content">
 Building Our New Site - Check Back Soon<br>
 <span style="font-size:18px;margin-top:10px;display:block; ">Please call our office at  866 258 0643, or email training@canadianfoodsafety.com to enroll for online training</span>


</div>
</div>
    </div>
</div>
</body>
</html>


